<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>📚 Books</title>
  </head>
  <body>
    <h1>
      Books?
      <span class="loader">↻</span>
    </h1>
    </div>
    <ul>
    </ul>
  </body>
</html>

<style>
  :root {
    --yellow: #ffc600;
    --black: #272727;
  }
  html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    font-size: 10px
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
  }
  body {
    background: linear-gradient(110deg, #f93d66, #6d47d9);
    min-height: 100vh;
    margin: 50px;
  }
  li {
    list-style-type: none;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: grid;
    text-align: center;
    align-items: center;
    border: solid 1px var(--black);
    border-radius: 3px;
    animation: enter linear 0.2s
  }
  ul {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  h1 {
    position: relative;
  }
  .loader {
    top: -30px;
    font-size: 80px;
    margin-left: 20px;
    position: absolute;
    animation: spin linear 1s infinite;

  }
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes enter {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
</style>

<script>
  window.onload = async function() {
    const graphQLQuery = `query {
    author(id: 3389) {
      name
      books {
        title(lang: "eo")
        authors{
          name
        }
      }
    }
    }`;
    const url = `http://localhost:4000/graphql?query=${graphQLQuery}`;
    const header = document.querySelector('h1');
    const list = document.querySelector('ul');

    let { name, books } = await fetch(url)
      .then(result => result.json())
      .then(obj => obj.data.author)

    const loader = document.querySelector('.loader')
    loader.remove();

    header.innerHTML = `📚 Books by ${name} 📚`;
    books.forEach(book => {
      let element = document.createElement('li');
      let text = document.createTextNode(book.title);
      element.appendChild(text);
      list.appendChild(element);
    });
  }
</script>
